{
  "permissions": {
    "allow": [
      "Bash(node -c app/emlatracker.emlatracker/webapp/ext/controller/NotesDialogController.js)",
      "Skill(playwright-cli)",
      "Skill(playwright-cli:*)",
      "mcp__fiori__search_docs",
      "Bash(lsof -iTCP -sTCP:LISTEN -P)",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/$metadata')",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUpTracking\")",
      "Bash(lsof -iTCP:4004 -sTCP:LISTEN)",
      "Bash(lsof -iTCP:4004)",
      "Bash(playwright-cli reload *)",
      "Bash(playwright-cli click *)",
      "Bash(playwright-cli eval ' *)",
      "Bash(playwright-cli snapshot *)",
      "Bash(playwright-cli eval *)",
      "Bash(playwright-cli goto *)",
      "Bash(playwright-cli screenshot *)",
      "Bash(playwright-cli mousemove *)",
      "Bash(playwright-cli mousedown *)",
      "Bash(playwright-cli mouseup *)",
      "Bash(playwright-cli console *)",
      "Bash(curl -s http://localhost:4004/)",
      "Bash(playwright-cli network *)",
      "Bash(playwright-cli run-code *)",
      "Bash(curl -s \"http://localhost:4004/odata/v4/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)\")",
      "Bash(curl -s \"http://localhost:4004/odata/v4/EMLATrackerService/FollowUp\")",
      "Bash(curl -s \"http://localhost:4004/odata/v4/EMLATrackerService/\")",
      "Bash(curl -s \"http://localhost:4004/\")",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUp\")",
      "Bash(curl -sv \"http://localhost:4004/service/EMLATrackerService/FollowUp\")",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUp\" -o /tmp/followup.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(curl -s -X PATCH 'http://localhost:4004/service/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)' -H 'Content-Type: application/json' -d '{\"isSessionInterested\": true}' -o /tmp/patch_result.json)",
      "Bash(curl -s -X PATCH 'http://localhost:4004/service/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)' -H 'Content-Type: application/json' -d '{\"isSessionInterested\": false}')",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)\")",
      "Bash(curl -sv \"http://localhost:4004/service/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('isSessionInterested:', d.get\\('isSessionInterested'\\), '| modifiedAt:', d.get\\('modifiedAt'\\)\\)\")",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUp\\(20000000-0000-0000-0000-000000000002\\)\" -o /tmp/fu.json)",
      "Bash(playwright-cli tracing-start *)",
      "Bash(playwright-cli tracing-stop *)",
      "Bash(playwright-cli tab-select *)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/fu.json'\\)\\); print\\('isSessionInterested:', d['isSessionInterested']\\)\")",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/\" -o /dev/null -w \"%{http_code}\")",
      "Bash(playwright-cli key *)",
      "Bash(playwright-cli press *)",
      "Bash(mkdir -p /Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker/screenshots && mv /Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker/*.png /Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker/screenshots/ 2>/dev/null; ls /Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker/screenshots/)",
      "Bash(curl -s \"http://localhost:4004/service/EMLATrackerService/FollowUpTracking\" -o /tmp/fut.json)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/fut.json'\\)\\); print\\(list\\(d['value'][0].keys\\(\\)\\) if d.get\\('value'\\) else 'empty'\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d['value'][0].keys\\(\\)\\) if d.get\\('value'\\) else 'no data: ' + str\\(d\\)\\)\")",
      "Bash(curl -sv \"http://localhost:4004/service/EMLATrackerService/FollowUpTracking\")",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?\\\\$filter=customerNumber%20eq%20'\\\\''9999002'\\\\''&\\\\$select=ID')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/FollowUp?$filter=customer_ID%20eq%20guid'\\\\''__CMDSUB_OUTPUT__')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$filter=customerNumber%20eq%20'\\\\''9999002'\\\\''&$select=ID')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$select=ID,emlaType,followUpID,followUpIsSessionInterested&$top=5')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$select=ID,emlaType,followUpID,followUpIsSessionInterested,customerName&$top=3')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$select=ID,emlaType,customerName,followUpID&$top=3')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$select=ID,emlaType,customerName&$top=3')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$filter=customerNumber eq '\\\\''9999002'\\\\''&$select=ID,customerName,customerNumber,followUpID,followUpIsSessionInterested')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$filter=customerNumber%20eq%20'\\\\''9999002'\\\\''&$select=ID,customerName,customerNumber,followUpID,followUpIsSessionInterested')",
      "Bash(curl -s 'http://localhost:4004/service/EMLATrackerService/EMLACustomers?$filter=customerNumber%20eq%20'\\\\''9999002'\\\\''&$select=ID,customerName,customerNumber')",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('app/emlatracker.emlatracker/webapp/manifest.json','utf8'\\)\\); console.log\\('JSON valid'\\)\")",
      "Bash(python3 -c \"import sys,json; data=sys.stdin.read\\(\\); print\\(data[:3000]\\)\")",
      "Bash(playwright-cli open *)",
      "Bash(sqlite3 test-local.db \"SELECT ID, trackApp FROM FollowUp LIMIT 5;\")",
      "Bash(sqlite3 test-local.db \".tables\")",
      "Bash(sqlite3 /Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker/test-local.db \"SELECT ID, trackApp FROM EMLATrackerService_FollowUp LIMIT 5;\")"
    ],
    "additionalDirectories": [
      "/Users/i859342/Developements/01.Onboarding/15.EMLA/emla-tracker"
    ]
  }
}
