{
  "permissions": {
    "allow": [
      "Bash(node -c app/emlatracker.emlatracker/webapp/ext/controller/NotesDialogController.js)",
      "Skill(playwright-cli)",
      "Skill(playwright-cli:*)"
    ]
  }
}
